# phonereminder

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/phonereminder/ryutb/phonereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonereminder/ryutb/phonereminder/: AddingContantDialogFragment.java  BaseFragment.java  BubbleManagementService.java  Constants.java  ContactListFragment.java  MainActivity.java  PhoneReminderApplication.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/base/: BaseDialogFragment.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  Mvp.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/bubbles/: BubbleBaseLayout.java  BubbleLayout.java  BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  BubblesService.java  OnInitializedCallback.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/control/: AppButton.java  AppCheckBox.java  AppEditText.java  AppTextView.java  ConnectingWaveAnimationView.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/libs/swipe/: SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/model/: ReminderItem.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/module/bubblemng/: BubbleManagementService.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/module/contactdetail/: ContactDetailDialogFragment.java  ContactDetailModel.java  ContactDetailMvp.java  ContactDetailPresenter.java
app/src/main/java/com/phonereminder/ryutb/phonereminder/module/detail/: ContactDetailModel.java  (+3 more)
app/src/main/java/com/phonereminder/ryutb/phonereminder/util/: Constants.java  DataProvider.java  MyModulePreference.java  PermissionUtil.java  SharePrefUtil.java  ViewUtils.java
app/src/main/res/color/: default_text_color.xml
app/src/main/res/drawable/: bg_cancel_service.xml  bg_common_popup_rounded_grey.xml  btn_possitive.xml  et_background_01.xml  et_background_02.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  add_contact_fragment_layout.xml  bubble_layout.xml  bubble_trash_layout.xml  contact_fragment_layout.xml  contact_fragment_layout2.xml  contact_item_layout.xml  content_main.xml  permission_layout.xml  reminder_list_fragment_layout.xml  remminder_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phonereminder/ryutb/phonereminder/: ExampleUnitTest.java
(+33 files in other folders)
