apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.phonereminder.ryutb.phonereminder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /* Card View */
    compile "com.android.support:cardview-v7:25.1.0"
    implementation 'com.android.support:design:25.1.0'
    /* Butter Knife */
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /* Gson */
    compile 'com.google.code.gson:gson:2.3.1'
    /* Fresco */
    compile 'com.facebook.fresco:fresco:1.3.0'
    /* SharedPreferences replacement for Android with multiprocess support */
    implementation 'net.grandcentrix.tray:tray:0.12.0'
}
