<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_common_popup_rounded_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.phonereminder.ryutb.phonereminder.control.AppTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:text="Title"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_content"
            android:layout_marginRight="@dimen/common_margin_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <com.phonereminder.ryutb.phonereminder.control.AppTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.phonereminder.ryutb.phonereminder.control.AppTextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.phonereminder.ryutb.phonereminder.control.AppEditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_background_01"
                android:minLines="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_margin_content"
            android:layout_marginRight="@dimen/common_margin_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <com.phonereminder.ryutb.phonereminder.control.AppButton
                android:id="@+id/btnNeg"
                style="@style/propverify_btn_neg"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="De Sau" />

            <com.phonereminder.ryutb.phonereminder.control.AppButton
                android:id="@+id/btnPos"
                style="@style/propverify_btn_pos_1"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Dong Y" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>